<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
    }
    .homePage {
      border: 1px solid black;
      height: 800px;
      width: 400px;
    }
    .basketPage {
      border: 1px solid black;
      height: 800px;
      width: 400px;
    }
    .favPage {
      border: 1px solid black;
      height: 800px;
      width: 400px;
    }
    .prodCard {
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }
    .prodImg {
      width: 40px;
    }
    .prodBasket {
      margin-left: 10px;
      background-color: greenyellow;
    }
    .prodFav {
      margin-left: 10px;
      background-color: red;
    }
  </style>

  <body>
    <a href="./basket.html">Basket</a>
    <div class="homePage">
      <h1>Home Page</h1>
    </div>
    <div class="basketPage">
      <h1>Basket Page</h1>
    </div>
    <div class="favPage">
      <h1>Fav Page</h1>
    </div>
    <!-- <script src="./app.js"></script> -->
    <script src="./index.js"></script>
  </body>
</html>
