<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: gray;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        background-image: url(./assets/images/a25c198273a072fc9a608ee01a3bff80.jpg),
          url(./assets/images/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.webp);
        background-repeat: no-repeat;
        background-size: 100px, 200px;
      }
      .box {
        padding: 10px;
        text-align: center;

        width: 250px;
        height: 2000px;
        font-size: 50px;
        font-weight: 900;
        border: 15px dashed black;
        /* background-image: url(./assets/images/a25c198273a072fc9a608ee01a3bff80.jpg); */
        background-image: url(./assets/images/Profile.png);
        background-image: url(./assets/images/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.webp);
        background-size: cover;
        /* background-repeat: no-repeat; */
        /* background-size: contain;
              /* background-size: contain; */
        /* 
        background-position: left top; */
        /* background-clip: border-box; */
        /* background-clip: padding-box; */
        background-clip: text;
        color: rgba(0, 0, 0, 0);
        /* background-clip: text; */
        /* background-origin: text; */
      }
      .bg {
        height: 600px;
        background-image: url("./assets/images/Profile.png");
        background-attachment: fixed;
      }
      p {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box">Hello World</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, molestias
      alias quae nobis amet eaque recusandae maxime? Hic cumque incidunt nihil
      nulla consequatur quibusdam iure veritatis quaerat, quidem facilis amet
      nostrum animi iste id at nisi autem magni necessitatibus quisquam adipisci
      in assumenda! Consequatur animi cum corporis ab. Mollitia quod ipsam
      doloribus illum alias perferendis cumque sunt sit eligendi officiis
      molestias, enim, unde sint, consectetur hic dolorem libero. Dicta veniam
      quia consectetur doloribus sapiente ea non est consequatur rem? Illo, est.
      Veritatis quas nisi, reiciendis voluptates, itaque, officiis maxime autem
      perspiciatis tempora corporis voluptatum saepe ad deleniti nulla neque
      provident?
    </p>
    <div class="bg"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, laboriosam
      veniam cumque officiis iure, dolorem itaque quam ratione doloremque fugiat
      autem placeat! Ducimus dolores excepturi aspernatur nam eos ullam
      aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
      necessitatibus quam molestiae, ut a deleniti, eos voluptatum quisquam illo
      ab itaque sed harum, natus odit sequi veniam rerum dolores. Excepturi
      pariatur fuga consequatur ut cum tenetur magnam atque nulla ad optio
      inventore earum autem, incidunt iste laudantium. Temporibus voluptatem,
      itaque nihil sint saepe natus numquam suscipit rerum dolores culpa alias
      praesentium est a accusamus commodi beatae ipsum neque explicabo nesciunt
      minima, similique laboriosam quam officia cum. Commodi dolores, architecto
      itaque eos corporis, voluptates dolorem impedit nostrum natus beatae
      obcaecati sunt cumque. Ab nihil corporis quos, omnis repellat ad eos
      iure!lorem400 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Velit ad ipsum a aliquid unde veritatis error, facere, dolore, eos totam
      possimus perspiciatis! Voluptas, sed, debitis eligendi sunt illum
      similique, ab esse quisquam iure assumenda perspiciatis! Illum doloremque
      itaque esse placeat, exercitationem, libero adipisci maxime tenetur
      temporibus enim laboriosam deserunt reiciendis magnam, vel quod est ipsa
      unde? Fugiat, eaque. Architecto suscipit fugit ad laboriosam, odio rerum
      necessitatibus deserunt? Ipsam, dolorem ducimus maxime natus iusto tenetur
      sapiente, molestiae impedit expedita quod commodi tempora magnam magni
      cupiditate officiis incidunt nisi consectetur earum nobis unde nam aliquam
      facilis nostrum. Exercitationem alias molestiae non animi? Velit nesciunt
      iusto quas ex voluptatibus rem qui adipisci sed, iure a delectus vel ea
      odit voluptas deserunt eos hic est placeat similique officia! Ullam dolor
      natus nostrum earum ex doloremque numquam provident quos illum, et eos?
      Hic quae dolor at cum nesciunt assumenda maxime dolorum quasi aperiam
      eveniet praesentium sint laudantium maiores, voluptatem deserunt aut odio
      obcaecati, similique fugit officiis? Pariatur, soluta. Excepturi in
      laudantium distinctio voluptas quos? Dolorum veritatis ipsam voluptatum
      aliquam adipisci recusandae sapiente alias error vitae repellendus facilis
      consequuntur quam sint fuga, delectus ducimus atque possimus minima
      officiis saepe temporibus, quos quis qui doloribus! Iste ex optio eveniet
      minima laudantium minus ut eos blanditiis esse vero vitae omnis placeat
      soluta voluptate, non molestiae ducimus in iure odio qui provident facere
      aut quam unde. Porro veniam laborum hic nam voluptate. Molestias placeat
      impedit in soluta commodi? Deserunt quo est, commodi eaque libero eum
      veritatis eveniet dolor soluta quidem vero perferendis iste, dignissimos
      incidunt vitae aperiam earum debitis, veniam quasi! Ipsum, magni magnam.
      Aperiam, quibusdam perferendis dolor quae vel tempora voluptatibus
      delectus inventore ea nulla porro dolorem iusto amet asperiores
      consectetur ut libero harum veritatis cupiditate voluptatem itaque dolores
      ullam? Reiciendis dolorem ipsam sed quo eveniet perferendis nesciunt
      optio? Consequuntur, at dignissimos? Maiores corporis architecto pariatur
      mollitia, quo illum aliquid necessitatibus, ipsa aperiam aspernatur
      molestiae temporibus, quasi magnam deleniti. Sint culpa at optio
      perferendis eaque, sequi nihil quisquam aspernatur porro? Dolore provident
      quod eos totam velit architecto! Nam ab, nobis numquam ut culpa sed
      dolorum adipisci velit nisi nihil ipsam excepturi, facere beatae officia
      fuga quasi in tenetur eligendi recusandae. Fugit officiis quis porro velit
      voluptatem, voluptatum eius error commodi est numquam molestias tempora
      omnis consequatur nemo ut suscipit assumenda aspernatur. Neque officia aut
      ex incidunt, et odit pariatur sint impedit, ea placeat consectetur qui id
      reiciendis sit!
    </p>
  </body>
</html>
