<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      /* font-size: 10px; */
      /* font-size: 62.5%; */
    }
    body {
      /* width: 400px; */
    }
    span {
      border: 1px solid black;
      /* padding: 30px; */
      background-color: red;
    }
    .box {
      width: 400px;
      background-color: yellow;
      height: 600px;
      /* width: 500px; */
      width: 100%;
      /* padding: 40px; */
      /* max-width: 700px; */
      /* min-width: 600px; */
      /* min-width: 400px; */
      /* font-size: 40px; */
    }
    .item {
      border: 1px solid black;
      background-color: red;
      width: max-content;
      /* margin: 40px; */
      /* margin-top: 30px; */
      padding: 30px;
      /* width: min-content; */
      /* width: 50%; */
      /* width: 50vw; */
      /* height: 50%; */
      /* height: 100vh; */
      border: 2px groove black;
      border-left: 5px dashed green;
      border-right: none;
      /* outline: 10px solid blue; */
      /* border-radius: 50%; */
      border-top-left-radius: 20px;
      border-bottom-right-radius: 100px;
      text-indent: -60px;
      /* white-space: ; */
    }
    .text1 {
      /* text-indent: 60px; */
      font-size: 1em;
      white-space: nowrap;
      white-space: wrap;
    }
    .text2 {
      /* text-indent: 60px; */
      font-size: 1rem;
      font-style: italic;
      font-variant: small-caps;
      line-height: 32px;
      /* letter-spacing: 10px; */
      /* word-spacing: 40px; */
      text-align: center;
      text-align: right;
      text-align: justify;
      /* text-decoration-line: underline; */
      text-decoration: red overline underline wavy;
      /* word-break: keep-all; */
      word-break: break-all;
    }
    /* a:visited {
      text-decoration: none;
      color: red;
    } */
    a:link {
      text-decoration: none;
      color: blue;
      /* background-color: red; */
    }
    h3 {
      text-transform: lowercase;
      text-transform: uppercase;
      text-shadow: 0px 0px 5px blue, 10px 10px 15px red;
    }
  </style>
  <body>
    <!-- <span>Hello</span> -->
    <div class="box">
      <div class="item">Hello World. Life is beautiful</div>
      <pre>
        Salam
        salam
      </pre>
      <h3>Hello World</h3>
      <p class="text1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        mutluyum tempore ipsa quis quasi voluptatem eos, ab eveniet reiciendis
        tenetur maxime! Pariatur fugiat praesentium ipsum numquam atque unde qui
        repellat aliquam minus ut odit ratione magni modi explicabo, eveniet
        optio exercitationem architecto. Aperiam deserunt inventore excepturi
        aspernatur in ad!
      </p>
      <p class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumendaasd
        translate rerum tempore ipsa quis quasi voluptatem eos, ab eveniet
        reiciendis tenetur maxime! Pariatur fugiat praesentium ipsum numquam
        atque unde qui repellat aliquam minus ut odit ratione magni modi
        explicabo, eveniet optio exercitationem architecto. Aperiam deserunt
        inventore excepturi aspernatur in ad!
      </p>
      <a href="">Hello world</a>
      <a href="">Salam dunya</a>
    </div>
  </body>
</html>
