<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: gray;
        /* height: 500px; */
        width: 100%;

        display: grid;
        grid-template-columns: minmax(200px, 250px) 1fr 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        /* grid-template-columns: repeat(autxo-fill, minmax(200px, 1fr)); */
      }

      .item {
        /* padding: 30px; */
        text-align: center;
        background-color: yellow;
        font-size: 30px;
        border: 1px solid black;
      }
      .item1 {
      }
      .item2 {
      }
      .item4 {
      }
      .item5 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item6 {
        /* grid-column-start: 1;
        grid-column-end: 4; */

        grid-row-start: 5;
        grid-row-end: 7;
      }

      .item7 {
        grid-column: 2/4;
      }
      .item8 {
        grid-column: 2 / 3;
      }
      /* .item7 {
        grid-column: 2/4;
      } */
      .item10 {
        grid-column: 1 / spam 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
